#include <iostream> //а че тут типо надо объяснять? подключаем библиотеку для адекватного вывода-ввода
using namespace std; //говорим программе что функции находятся в неймспейсе стд.

int a, t = 0; //<-- это переменные
void words(int a) { //реализация программы отдельной функцией. выбрала void потому что вывод через return не используется.
	cout << "Введите цифру от 1 до 3:\n"; //выборка для различных результатов.
	cin >> a; //вводим переменную в консоль

	switch (a) { //свитч.
		case 1: //если а=1
			cout << "First string\n"; //<--выводится это
			break; // это нужно чтобы он не перечислял другие опции
		case 2: //по той же системе далее
			cout << "Первая строка\nВторая строка\n"; //
			break; // вставьте сюда мем про рыбу
		case 3: // Девочка, у которой всю жизнь были рыбки, плакала, когда пельмени всплывали.
			cout << "Спецсимволы \"\\\"\n"; //
			break; // я не придумала шутку
		default: //дефолт используется для неописанных кейсов
			cout << "Для умных, можно написать только 1, 2 и 3. "; //все также
	}
}

int main() { // <-- а это функция
	setlocale(LC_ALL, "Russian"); //<-- а это магическая штука, которая поможет нам в будущем 
	while (true) { words(a); t += 1; if (t > 10) { cout << "Попытки исчерпаны, перезапустите программу."; break; } }; //а тут мне лень разделять на строчки и их описывать хаха.
	// ладно там бесконечный цикл со счетчиком, который останавливается при 10 циклах. почему не просто while? да.

	std::cout << "\n\n\n\n\n\n"; //<-- это для меня
} /*Дай человеку рыбу, и он запостит ее в инстаграм.
  Научи человека рыбачить, и он отдельный блог для этого заведет.*/