#include <iostream> // библиотека для работы с вводомм и выводом
int main()
{
    setlocale(LC_ALL, "RU"); // установки локали на кириллицу
    std::cout << "First string" << std::endl; // вывод строки "First string" в консоль
    std::cout << "Первая строка\nВторая строка" << std::endl; // вывод двух строк с помощью символа перевода строки \n
    std::cout << "Спецсимволы \"\\\"" << std::endl; // для отображения обратного слеша и кавычек используем экранирование
    return 0; // завершение программы
}