#include <iostream> // Подключение библиотеки ввода-вывода
#include <string>   // Подключение библиотеки для работы со строками
using namespace std; // Использование стандартного пространства имен

int main() {
    setlocale(LC_ALL, "Russian"); // Включение русского языка в консоли

    // 1. Попросим пользователя ввести строку
    cout << "Введи строку: ";
    string userStr; // Создание переменной для текста
    getline(cin, userStr); // Чтение всей строки с пробелами

    // 2. Покажем символы со 2 по 4 (индексы 1,2,3)
    if (userStr.size() >= 4) {
        // substr(начало, длина): берем с индекса 1 (2-й символ) три знака
        cout << "Символы с 2 по 4: " << userStr.substr(1, 3) << endl;
    }
    else if (userStr.size() >= 2) {
        // Если символов мало, берем всё, что есть со 2-го символа
        cout << "Символы с 2 по 4: " << userStr.substr(1) << endl;
    }
    else {
        cout << "Строка слишком короткая." << endl;
    }

    // 3. Найдём первую букву 'a'
    size_t pos = userStr.find('a'); // Поиск позиции символа 'a'
    if (pos != string::npos) { // Если позиция найдена (не равна "пустоте")
        cout << "Первая 'a' стоит под номером (индексом): " << pos << endl;
    }
    else {
        cout << "Буква a не найдена" << endl;
    }

    return 0; // Завершение программы
}