#include <iostream> //подключаем библиотеку iostream для вывода в конcjk
using namespace std; //для более удобного доступа к именам из пространства имен std
// просто пустая строчка для более удобного чтения кода
int main() // функция main
{ // открывающая скобка для функции
    setlocale(LC_ALL, "RU"); //устонавливаем язык для корректной кодировки
    cout << "First string\n"; // вывод в консоль
    cout << "Первая строка\nВторая строка\n"; // вывод в консоль
    cout << "Спецсимволы \"\\\""; // вывод в кансоль с экранированием
} // закрывающая скобка для функции
