#include <iostream> // Подключение библиотеки

using namespace std; // Использование пространства имен std

int main() // Функция main
{
  // Исправляем проблему с локализацией
  setlocale(LC_ALL, "Russian");
  // Вывод строки "First string"
  cout << "First string" << endl;

  // Вывод двух строк с использованием \n
  cout << "Первая строка\nВторая строка" << endl;

  // Вывод строки с экранированными специальными символами
  cout << "Спецсимволы \"\\\"." << endl;

  return 0; // Возврат значения 0
} // Конец функции main
