#include <iostream>
using namespace std;
string Line = ":)";


int main()
{
    /*  Создайте переменную со значением на Ваше усмотрение.

2.       Объявите указатель на созданную переменную.

3.       Выведите в консоль адрес указателя и значение, которое хранится по этому адресу.

4.       Измените значение, которое хранится по адресу указателя.

5.       Убедитесь, что переменная из 1-го пункта так же изменила своё значение.*/
    string* privet = &Line;
    cout << privet << " = " << *privet << endl;
    *privet = ":(";
    cout << privet << " = " << *privet << endl;
    cout << Line << "\n";

    /*6.       Создайте массив из нескольких элементов (тип и значение на Ваше усмотрение).

7.       Выведите все элементы массива в консоль, используя указатель.*/
    int array[] = { 1,2,3,4,5,6 };
    for (int* pntr = array; pntr < &array[6]; pntr++) {
        cout << *pntr << endl;
    }

    /*Объявите целую переменную со значением 5.

9.       Создайте такой указатель на эту переменную, чтобы нельзя было менять адрес, на который он ссылается, но при этом, чтобы через него можно было менять значение.

10.   Убедитесь, что Вы всё сделали правильно, попытавшись поменять адрес на другой и получив ошибку компилятора, а также поменяв значение через указатель и выведя переменную в консоль, у которой должно быть уже новое значение.*/
    int n = 5;
    int n1 = 7;
    int* const num = &n;
    cout << num << " = " << *num << endl;
    *num = 6;
    cout << num << " = " << *num << endl;
    //num = n1;
}