#include<iostream>
using namespace std;

//1.Создайте функцию, которая принимает 2 указателя(на начало и конец массива) и которая возвращает сумму всех элементов массива.
//2.Проверьте правильность работы функции, вызвав её и передав массив из нескольких чисел.
void foo1(int* pa, const int*ps)
{
	//cout << *pa << endl << *(pa+1);

	int sum = 0;
	for (int i = 0; i < *ps; ++i)
	{
		sum = sum + *(pa + i);
	}
	cout <<"Сумма элементов массива: " << sum << endl;
}

//3.Создайте 2 функции, принимающих 2 параметра и возвращающих их сумму и их разность соответственно.
int foo2(int a, int b)
{
	cout << a << b;
	return a + b;
}
int foo3(int a, int b)
{
	
	return a - b;
}
//4.Создайте функцию, принимающую 1 параметр типа char.
//5.Созданная функция должна возвращать указатель на одну из двух функций(суммы или разности) в зависимости от значения переданного char.Если он равен '+', то  
//  возвращается указатель на функцию суммы, а если он равен '-', то возвращается указатель на функцию разности.
//6.роверьте работу созданных функций, вызвав сначала ту, что возвращает указатель, а потом вызвав и эту функцию по указателю, получив правильное значение, 
//  которое затем выведите в консоль.
int (*foo4(char op))(int, int) {
	if (op == '+') {
		return &foo2;
	}
	else if (op == '-') {
		return &foo3;
	}
	return nullptr;
}

int main()
{
	setlocale(LC_ALL,"RU");
	const int size = 5;
	int arr[size]{ 23,12,76,22,-16 };
	int* pa = arr;
	const int* ps = &size;

	foo1(pa, ps);
	char sym;
	cout << "Введите знак операции (+) или (-) : ";
	cin >> sym;
	// Получаем указатель на функцию
	int (*operation)(int, int) = foo4(sym);

	if (operation != nullptr) 
	{
		int result = operation(10, 5);
		cout << "Результат операции: " << result << endl;
	}
	else 
		cout << "Неизвестная операция!" << endl;

	//7.Создайте динамический указатель типа float.
	//8.Выведите его в консоль, а после удалите его из памяти с помощью delete.

	float* px = new float;
	*px = 12.12;
	cout << endl << "Динамический указатель: " << *px << endl;
	delete px;
	return 0;
}