//1.  Создайте переменную со значением на Ваше усмотрение.
//2.  Объявите указатель на созданную переменную.
//3.  Выведите в консоль адрес указателя и значение, которое хранится по этому адресу.
//4.  Измените значение, которое хранится по адресу указателя.
//5.  Убедитесь, что переменная из 1 - го пункта так же изменила своё значение.

#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	int a = 10;
	int* pa = &a;
	cout << "Адрес указателя: " << pa << "\nЗначение указателя: " << *pa <<  endl;
	*pa = 20;
	cout << "Значение переменной после изменения указателя : " << a << endl;

//6.  Создайте массив из нескольких элементов(тип и значение на Ваше усмотрение).
//7.  Выведите все элементы массива в консоль, используя указатель.

	int arr[3]{ 10,4,22 };
	int* parr = arr;
	for ( int i = 0; i < 3; ++i)
		cout << *parr+i << "\t";

//8.  Объявите целую переменную со значением 5.
//9.  Создайте такой указатель на эту переменную, чтобы нельзя было менять адрес, на который он ссылается, но при этом, чтобы через него можно было менять значение.
//10. Убедитесь, что Вы всё сделали правильно, попытавшись поменять адрес на другой и получив ошибку компилятора, а также поменяв значение через указатель и выведя 
// переменную в консоль, у которой должно быть уже новое значение.
	
	int b = 5;
	int *const pb = &b;

	cout << "переменная b: " << *pb << "    адрес переменной b: "<<pb << endl;
	*pb = 10;
	cout << "переменная b: " << *pb << "    адрес переменной b: " << pb << endl;
	return 0;
}