#include <iostream> // подключаем библиотеку для потока ввода/вывода

using namespace std; // используем пространство имён из std, чтобы не писать std::

int main() // объявкляем функцию main
{
    setlocale(LC_ALL, "RU"); // подключаем  русскую локаль, чтобы кириллица выводилась в нормальном виде
    cout << "First string\n"; // вывод в консоль
    cout << "Первая строка\nВторая строка\n"; // вывод в консоль
    cout << "Спецсимволы \"\\\""; // вывод в консоль
}
