#include <iostream>
using namespace std;


void foo2(int a, int b, int& c, int& d)
{
	c = a + b;
	d = a * b;
}

void foo1(int a)
{
	if (a <= 0)
		cout << 0 << endl;
	else
	{
		int sum = 0;
		while (a > 0)
		{
			sum = sum + a;
			--a;
		}
		cout << sum << endl;;
	}
}

int main()
{
	setlocale(LC_ALL, "ru");
	
	
	//1.Создайте двумерный массив размера 2x3 целых чисел со значениями на Ваше усмотрение
	//2.Выведите сумму всех чисел созданного массива.
	//3.Создайте одномерный массив из 3 - х элементов.
	//4.В значения массива из предыдущего пункта запишите сумму чисел из столбцов двумерного массива.Например, массив 2x3 был такой : {{1, 2, 3}, { 4, 5, 6 }}. Тогда одномерный массив должен получиться таким : {5, 7, 9}.
	//5.Выведите получившийся одномерный массив в консоль.


	int const x = 2;
	int const y = 3;

	int arr1[x][y]
	{
	{ 1, 2, 3 },
	{ 4, 5, 6 }
	};
	int sum = 0;

	for (int i = 0; i < x; ++i)
	{
		for (int j = 0; j < y; ++j)
		{
			sum = sum + arr1[i][j];
		}
	}
	cout << "Сумма всех чисел двумерного массива: " << sum << endl;

	int arr2[y]{};
	cout << "Сумма столбцов двумерного массива: ";
	int n = 0;
	for (int i = 0; i < y; ++i)
	{
		while (n < x)
		{
			arr2[i] = arr2[i] + arr1[n][i];
			++n;
		}
		n = 0;
		cout << arr2[i] << " ";
	}


	//6.Создайте переменную типа float со значением 20.84.
	//7.Создайте 2 ссылки на созданную переменную.
	//8.Измените значение у ссылки на новое.
	//9.Убедитесь, что переменная и другая ссылка так же поменяли значение, выведя их в консоль.

	float a = 20.84;

	float& link_a1 = a;
	float& link_a2 = a;

	link_a1 = 55.55;

	cout << endl << "Переменная:" << a << "  link_a1: " << link_a1 << "  link_a2:" << link_a2 << endl;


	//10.Создайте функцию, которая принимает число и возвращает 0, если число 0 или отрицательное.Либо сумму чисел от 1 до данного числа, если оно положительное.
	//11.Сделайте у созданной функции значение по умолчанию у параметра равное 1. Убедитесь, что теперь при вызове этой функции без параметра возвращается 1 (как сумма чисел от 1 до 1).

	int b;
	cout << "Введите число: ";
	cin >> b;

	foo1(b);

	//12.Создайте функцию, которая принимает 4 значения, причём 2 последних передаются по ссылке.
	//13.Внутри функции в первую ссылку запишите сумму первых двух параметров, а во вторую ссылку запишите произведение двух первых параметров.
	//14.Вызовите функцию и убедитесь, что значения переданных переменных по ссылке после вызова функции изменились.

	int a1 = 5, b1 = -3, c1_link = 0, d1_link = 0;
	int& c1 = c1_link;
	int& d1 = d1_link;

	
	cout << "Значение первой ссылки: " << c1 << endl;
	cout << "Значение второй ссылки: " << d1 << endl;
	
	foo2(a1, b1, c1, d1);

	cout << "Значение первой ссылки после вычислений: " << c1 << endl;
	cout << "Значение второй ссылки после вычислений: " << d1 << endl;




	//15. Создайте переменную любого типа с любым значением и выведите её.
	//16. Создайте любой цикл и выведите внутри него переменную из 1 - го пункта 3 раза.
	//17. В рамках цикла объявите ещё одну переменную с любым значением.
	//18. Выведите её 3 раза внутри этого цикла.
	//19. Попробуйте вывести, созданную переменную внутри цикла, за его пределами.Убедитесь, что компилятор выдаёт ошибку.

	int e = 0;
	cout << "Переменная е = " << e << endl;
	cout << "Двумерный массив из п.1 ( 3 раза ) = " << endl;

	int f = 0;
	while (f < 3)
	{
		for (int i = 0; i < x; ++i)
		{
			for (int j = 0; j < y; ++j)
			{
				cout << arr1[i][j];
			}
			cout << endl;
		}
		cout << endl;
		++f;

	}
	return 0;
}