#include <iostream>
using namespace std;

int main() {
    // 1. Ввод положительного числа 
    int n;
    while (true) {
        cout << "Введите целое положительное число: ";
        cin >> n;
        if (n > 0) {
            break; // правильный ввод
        } else {
            cout << "Ошибка: число должно быть положительным!" << endl;
        }
    }

    // 2. Сумма всех чисел от 1 до n 
    int sum = 0;
    for (int i = 1; i <= n; ++i) {
        sum += i;
    }
    cout << "Сумма чисел от 1 до " << n << " = " << sum << endl;

    // 3. Массив из 10 чисел 
    int arr[10] = {5, 12, 7, 9, 3, 15, 8, 2, 10, 4};

    // 4. Вывод всех 10 чисел 
    cout << "Все элементы массива: ";
    for (int i = 0; i < 10; ++i) {
        cout << arr[i] << " ";
    }
    cout << endl;

    // 5. Числа на чётных позициях (0,2,4,6,8)
    cout << "Элементы на чётных позициях: ";
    for (int i = 0; i < 10; i++) {
        if (i % 2 == 0) {
            cout << arr[i] << " ";
        }
    }
    cout << endl;

    // 6. Сумма элементов на нечётных позициях (1,3,5,7,9)
    int oddSum = 0;
    for (int i = 0; i < 10; i++) {
        if (i % 2 != 0) {
            oddSum += arr[i];
        }
    }
    cout << "Сумма элементов на нечётных позициях: " << oddSum << endl;

    return 0;
}

