//1.   Создайте функцию с одним параметром, внутри которой объявите статическую переменную с начальным значением равным 0.
//2.   Внутри функции выведите в консоль сумму переданного числа и статической переменной.После этого статической переменной присвойте значение переданного числа.
//3.   Вызовите функцию несколько раз с разными параметрами и проанализируйте полученный результат.
//4.   Добавьте пространства имён, чтобы избавиться в коде от std::cout и std::endl, используемых в функции
//5.   Создайте макрос, который будет вычислять сумму двух переданных чисел.
//6.   Перенесите функцию(со статической переменной) в отдельные файлы(.h и.cpp).
//7.   Объявите пространство имён для этой функции.
//8.   Добейтесь того, чтобы функция main заработала корректно после переноса.
//9.   Сделайте релизную сборку созданного проекта.

#include "MyMath.h";
#define SUM(x,y) ((x)+(y))
#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RU");

	cout << "Результат работы функции: " << foo(31) << endl;

	cout << "Результат работы макроса: " << SUM(5, 3) << endl;

	return 0;
}



