// GA1_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::setlocale(LC_ALL, "ru");
    int tab[6];
    int i, j, n, temp;
    std::cout << "Введите количество элементов, которые должен содержать ваш номер телефона";
    std::cin >> n; 
    if (n % 2 != 1) {
        std::cout << "Введите количество элементов(должен быть четные), которые должен содержать ваш номер телефона";
        std::cin >> n;
    }
    for ( i = 0; i < n; i++) {
        std::cout << "Введите элемент между 0 и 9";
        std::cin >> tab[i];
    }

    for (j = 0; j < n - 1; j++) {
        for ( i = 0; i < n - 1; i++) {
            if (tab[i] > tab[i + 1]) {
                temp = tab[i];
                tab[i] = tab[i + 1];
                tab[i + 1] = temp;
            }
        }
    }
    for ( i = 0; i < n; i++) {
        std::cout << tab[i];
        if (i % 2 == 1 && i != n - 1)
        std::cout << '-';
        
    } 
    
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
