//1.    Попросите пользователя ввести целое положительное число.Если число будет введено отрицательное, то повторно запросить 
//ввод(это делается с помощью бесконечного цикла вида while (true) и break из него при правильном вводе пользователем числа).
//2.    Выведите сумму всех чисел от 1 до введённого числа.Например, если пользователь ввёл 4, то в консоль надо вывести результат
//: 1 + 2 + 3 + 4.
//3.    Создайте массив из 10 чисел на Ваше усмотрение.
//4.    Выведите все 10 чисел из массива в консоль в формате : "ПЕРВОЕ_ЧИСЛО ВТОРОЕ_ЧИСЛО ... ДЕСЯТОЕ_ЧИСЛО".
//5.    Выведите числа, стоящие на чётных позициях массива(0, 2, 4, 6, 8), используя цикл и операцию% .
//6.    Выведите сумму элементов массива, стоящих на нечётных позициях(1, 3, 5, 7, 9), используя цикл и операцию% .

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");

    int a;
    int sum = 0;
    cout << "Введите целое положительное число: ";
    cin >> a;

    while (a <= 0)
    {
        cout << "Ошибка! Введите целое положительное число: ";
        cin >> a;
    }
    while (a > 0)
    {
        sum = sum + a;
        --a;
    }
    cout << "Sum = " << sum <<endl;

    int sum2 = 0;
    int const SIZE = 10;
    int arr[SIZE]{1,3,5,6,7,8,10,13,22,25};
    cout << "Исходный массив:  ";
    for (int i = 0; i < SIZE; i++)
    {
        cout << arr[i] << "\t";
    }
    cout << "\n" << "Чётные элементы массива: ";
    for (int i = 0; i < SIZE; i++)
    {
        if (i % 2 == 0)
            cout << arr[i] << "\t";
        else
        {
            sum2 = sum2 + arr[i];
        }
    }
    cout << "\n" << "Сумма нечётных чисел массива: " << sum2 << endl;


    return 0;
}

