/*
1.  Создайте переменную типа int со значением 150
2.  Создайте переменную типа float со значением 15, 933
3.  Создайте переменную со значением 250 того типа, который будет
отнимать минимум оперативной памяти, и при этом данное значение он будет поддерживать
4.  Выведите все переменные в консоль в формате : «ИМЯ ПЕРЕМЕННОЙ
= ЗНАЧЕНИЕ».
5.  Создайте три переменных, куда поместите свой день рождения, месяц
(в виде строки) и год, подобрав правильные типы
6.  Выведите переменные из предыдущего задания в формате «Моя дата
рождения : ДЕНЬ МЕСЯЦ ГОД года»
7.  Создайте две константы подходящего типа, куда запишите число 2, 3 и строку
WINDOWS соответственно
8.  Выведите  в консоль значения констант через пробел
*/

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru");
    int a = 150;
    float b = 15.933;
    short c = 250;
    cout << "a = " << a << " b = " << b << " c = " << c << endl;

    int day = 8;
    string month = "march";
    int year = 2006;
    cout << "Моя дата рожения : " << day << "\t" << month << "\t" << year << "\n";

    float const d = 2.3;
    string const win = "WINDOWS";

    cout << d << " " << win << endl;
}
