// Lab3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
void separator() {
    std::cout << "\n---------------------\n";
}

void printsum(int array[]) {
    int sum = 0;
    std::cout << *array;
    separator(); 
    int Length = sizeof(array) / sizeof(array[0]);
    std::cout << Length;
    for (int i = 0; i < Length; i++) {
        sum =+ array[i];
    }
}



int main(){
    int x = 10;
    int *y;
    y = &x;
    std:: cout << "y =" << y << "and * y = " << *y;
    y += 15;
    std::cout << "y =" << y << "and * y = " << *y;
    std::cout << "x = " << x;

    int tab[] = { 5, 8, 9, 7};
    for (int *y = tab; y <= &tab[3]; y++) {
        std::cout << *y << "\n";
    }  
    int z = 5;
    int* const pz = &z;
    std::cout << pz << " = " <<*pz << "\n";
    *pz = 28;
    std::cout << "z" << " = " << z << "\n";

    int array[] = { 2,3,7,43,4 };
    int length = sizeof(array) / sizeof(array[0]);
    printsum(array);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
