// lab2_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "russian");
    /*int n;
    setlocale(LC_ALL, "russian");
    while(true) {
        float n_1;
        cout << "Введите целое положительное число: \n";
        cin >> n_1;
        if (n_1 < 0 or n_1 < 1) {
            cout << "Что-то пошло не так:(, повторите попытку\n";
        }
        else
        {
            cout << "Отлично! всё получилось!\n";
            n = n_1;
            break;
        }
    }
    int sum = 0;
    for (n; n != 0; n--) {
        sum += n;
    }
    cout << sum;*/

    int arr[10];
    string line[] = {"ПЕРВОЕ", "ВТОРОЕ", "ТРЕТЬЕ",  "ЧЕТВЕРТОЕ",  "ПЯТОЕ",  "ШЕСТОЕ",  "СЕДЬМОЕ",  "ВОСЬМОЕ",  "ДЕВЯТОЕ",  "ДЕСЯТОЕ"};
    int c = 0;
    while (c < 10) {
        if (c == 0) {
            cout << "Введите 10 целых чисел через энтер: \n";
        }
        int num;
        cin >> num;
        arr[c] = num;
        c++;
    }
    /*for (int i = 0; i < 10; i++) {
        cout << line[i] <<"_ЧИСЛО: " << arr[i] << "\n";
    }*/
    /*for (int i = 0; i < 10; i++) {
        if (i % 2 == 0) {
            cout << line[i] << "_ЧИСЛО: " << arr[i] << "\n";

        }
    }*/
    int sum_2 = 0;
    for (int i = 0; i < 10; i++) {
        if (i % 2 != 0) {
            sum_2 += arr[i];
        }
    }
    cout << sum_2;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
