// lab_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
#include <iostream> //подключаем библиотеку iostream для вывода в кончоль
using namespace std; //для более удобного доступа к именам из пространства имен std
// просто пустая строчка для более удобного чтения кода
int main() // функция main 
{ // открывающая скобка для функции
    setlocale(LC_ALL, "russian"); //устонавливаем локаль для коректной кодировка
    cout << "First string\n"; // вывод в кансоль
    cout << "Первая строка\nВторая строка\n"; // вывод в консоль
    cout << "Спецсимволы \"\\\""; // вывод в консоль
} // закрывающая скобка для ыункции