// lab2_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
string line = ":)";

int def(int y = 1) {
    int x = y;
    if (x < 1) {
        return 0;
    }
    else {
        int sum = 0;
        for (x; x != 0; x--) {
            sum += x;
        }
        return sum;
    }
}

void def2(int x, int y, int& a, int& b) {
    a = x + y;
    b = x * y;
}

int main()
{
    setlocale(LC_ALL, "russian");
    int arr1[2][3] = { {1, 2, 3}, {4, 5, 6} };
    int sum = 0;
    for (int i = 0; i < 2; i++) {
        for (int a = 0; a < 3; a++) {
            sum += arr1[i][a];
        }
    }
    //cout << sum << "\n";


    int arr2[] = { 0,0,0 };
    for (int i = 0; i < 2; i++) {
        for (int a = 0; a < 3; a++) {
            arr2[a] += arr1[i][a];
            //cout << arr2[a] << "!\n";
        }
    }
    //for (int i = 0; i < 3; i++) cout << arr2[i] << "\n";


    float fl = 20.84;
    float& a = fl;
    float& b = fl;
    a++;
    //cout << fl << " " << a << " " << b << "\n";


    //cout << def(2) << "\n" << def();


    /*int n1 = 2;
    int n2 = 3;
    def2(4, 5, n1, n2);*/
    //cout << n1 << "\n" << n2;


    //cout << line;


    for (int i = 0; i < 3; i++) {
        string line2 = ":(";
        //cout << line << "\n";
        //cout << line2 << "\n";
    }
    //cout << line2 << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
